# mq-client-starter

./: pom.xml  readMe.md
src/main/java/com/baixiu/middleware/mq/core/: MessageListener.java  MessageProducer.java
src/main/java/com/baixiu/middleware/mq/core/impl/rocketmq/config/: RocketBootConfig.java  RocketClientConfiguration.java  RocketCommonConfig.java  RocketConsumerConfig.java  RocketListenerConfig.java  RocketProducerConfig.java
src/main/java/com/baixiu/middleware/mq/core/impl/rocketmq/producer/: RocketMessageProducer.java
src/main/java/com/baixiu/middleware/mq/core/inner/: AbstractMessageProducer.java  CustomMessageListener.java  CustomMessageProducer.java
src/main/java/com/baixiu/middleware/mq/exception/: MessageException.java
src/main/java/com/baixiu/middleware/mq/model/: CommonMessage.java
